[gd_scene load_steps=12 format=3 uid="uid://bq3x4u4ad5f45"]

[ext_resource type="MeshLibrary" uid="uid://boyuoele3yu7q" path="res://scenes/tiles/tileset.meshlib" id="1_uuon6"]
[ext_resource type="PackedScene" uid="uid://cevmf40fthru8" path="res://scenes/sprites/player/player.tscn" id="2_b6vhv"]
[ext_resource type="PackedScene" uid="uid://b4ouvymg8td3i" path="res://scenes/sprites/enemy/enemy.tscn" id="3_wm38o"]
[ext_resource type="PackedScene" uid="uid://4yh70re2iij1" path="res://scenes/misc/snow3d.tscn" id="4_oyoec"]
[ext_resource type="PackedScene" uid="uid://nhfkclor1io1" path="res://scenes/misc/shard.tscn" id="5_pmlbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ctyv2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p5pfq"]
sky_material = SubResource("ProceduralSkyMaterial_ctyv2")

[sub_resource type="Environment" id="Environment_ft7oa"]
background_mode = 2
sky = SubResource("Sky_p5pfq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_5slqs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.32851, 1.46422, -0.29356)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shard:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.669705, 0.993292, -0.406009)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ehy6q"]
resource_name = "shard"
length = 3.33334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.140637, 0.31274, 0.445256, 0.680577, 0.91493, 1.11919, 1.29235, 1.75199, 2.01172, 2.47293),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.32851, 1.46422, -0.29356), Vector3(-2.90196, 2.41777, -0.29353), Vector3(-2.90196, 2.41777, -0.29353), Vector3(-2.90196, 2.41777, -0.29353), Vector3(-2.18093, 2.96926, -0.29353), Vector3(-2.18093, 2.96926, -0.29353), Vector3(-2.18093, 2.96926, -0.29353), Vector3(-2.42318, 4.25911, -0.29353), Vector3(-2.42318, 6.46321, -0.29353), Vector3(-2.42318, 7.36814, -0.29353), Vector3(-2.42318, 8.63624, -0.29353)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shard:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.139555, 0.311659, 0.445797, 0.676805, 0.928958, 1.11718, 1.29235, 1.75199, 2.01172, 2.47293),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.892265, 0), Vector3(0, 1.93906, 0), Vector3(0, 3.33183, 0), Vector3(0, 0.872665, 0), Vector3(0, 1.74533, 0), Vector3(0, 2.61799, 0), Vector3(0, 0.250943, 0), Vector3(0, -2.30214, 0), Vector3(0, -0.895022, 0), Vector3(0, 2.01579, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.140096),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.52773, 2.13848, -0.406009)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.140096),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67p1f"]
_data = {
"RESET": SubResource("Animation_5slqs"),
"shard": SubResource("Animation_ehy6q")
}

[node name="lvl1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00808617, 0.0761065, -0.0293212)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0.00428534, -4.76837e-07, -4.86374e-05)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ft7oa")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_uuon6")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 65535, 1441792, 65535, 65535, 1441792, -1, 65535, 1441792, -65536, 65535, 1441792, 65532, 65535, 1441792, 65533, 65535, 1441792, 65534, 65535, 1441792, 1, 65535, 1441792, 2, 65535, 1441792, 3, 65535, 1441792, -65533, 65535, 1441792, -65534, 65535, 1441792, -2, 65535, 1441792, -3, 65535, 1441792, -4, 65535, 1441792, -5, 65535, 1441792, -65535, 65535, 1441792, 65531, 65535, 131072)
}
metadata/_editor_floor_ = Vector3(0, 0, -1)

[node name="player" parent="." instance=ExtResource("2_b6vhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.669705, 0.993292, -0.406009)

[node name="enemy" parent="." instance=ExtResource("3_wm38o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14378, 1.44, -0.256277)

[node name="GPUParticles3D" parent="." instance=ExtResource("4_oyoec")]
transform = Transform3D(1.00405, 0, 0, 0, 1.00405, 0, 0, 0, 1.00405, 0, 8.05082, 0)
visible = false

[node name="shard" parent="." node_paths=PackedStringArray("anim") instance=ExtResource("5_pmlbv")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -2.32851, 1.46422, -0.29356)
anim = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_67p1f")
}
