[gd_scene load_steps=4 format=3 uid="uid://bcbwgyvbmqjwl"]

[ext_resource type="Script" path="res://area_3d.gd" id="1_2hmfh"]

[sub_resource type="BoxMesh" id="BoxMesh_sh3nr"]
size = Vector3(0.1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbyag"]
size = Vector3(0.1, 5, 1)

[node name="ladder" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sh3nr")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2hmfh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00829506, 0, 0)
shape = SubResource("BoxShape3D_xbyag")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
