[gd_scene load_steps=3 format=3 uid="uid://cnfeaqhhmx8ep"]

[ext_resource type="Script" path="res://scenes/misc/pressureplate.gd" id="1_12tao"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0jo2"]
size = Vector3(1.15179, 0.0981445, 1.25562)

[node name="pressureplate" type="StaticBody3D"]
collision_layer = 0
script = ExtResource("1_12tao")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 131

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0232849, -0.450928, 0.0142822)
shape = SubResource("BoxShape3D_m0jo2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.478516, 0)
size = Vector3(1, 0.0429688, 1)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
