[gd_scene load_steps=23 format=3 uid="uid://nhfkclor1io1"]

[ext_resource type="Script" path="res://scenes/misc/shard.gd" id="1_h74g3"]
[ext_resource type="Texture2D" uid="uid://bf5hnxau26stb" path="res://assets/Sprite-0004-Sheet.png" id="2_1op38"]
[ext_resource type="Texture2D" uid="uid://bnvkjuyq67nrw" path="res://assets/SHARD.png" id="2_ib3oh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c4hqo"]
radius = 0.613242

[sub_resource type="Animation" id="Animation_0vnfd"]
length = 0.001

[sub_resource type="Animation" id="Animation_l42hp"]
resource_name = "shard"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh8vu"]
_data = {
"RESET": SubResource("Animation_0vnfd"),
"shard": SubResource("Animation_l42hp")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_g18ce"]
atlas = ExtResource("2_ib3oh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pgaj"]
atlas = ExtResource("2_ib3oh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckib"]
atlas = ExtResource("2_ib3oh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hua"]
atlas = ExtResource("2_ib3oh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jra"]
atlas = ExtResource("2_ib3oh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwsk5"]
atlas = ExtResource("2_ib3oh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbsb"]
atlas = ExtResource("2_ib3oh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v74cb"]
atlas = ExtResource("2_1op38")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8iq5"]
atlas = ExtResource("2_1op38")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hqb"]
atlas = ExtResource("2_1op38")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqp7j"]
atlas = ExtResource("2_1op38")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u453f"]
atlas = ExtResource("2_1op38")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j34p"]
atlas = ExtResource("2_1op38")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7chw"]
atlas = ExtResource("2_1op38")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjsum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pgaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0jra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwsk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbsb")
}],
"loop": true,
"name": &"shard0",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v74cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8iq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqp7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u453f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7chw")
}],
"loop": true,
"name": &"shard1",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"shard2",
"speed": 7.0
}]

[node name="shard" type="Node3D"]
script = ExtResource("1_h74g3")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_c4hqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hh8vu")
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2.33493, 0, 0, 0, 2.22681, 0, 0, 0, 1.00236, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_tjsum")
animation = &"shard2"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
